C sharp/Server/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="EventsLabel" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Events:" VerticalAlignment="Top" Height="24" Width="53"/>
        <TextBox x:Name="EventsTextBox" HorizontalAlignment="Left" Margin="63,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="168"/>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Left" Margin="63,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="149"/>
        <TextBlock x:Name="ChatTextBlock" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Chat:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PortTextBlock" HorizontalAlignment="Left" Margin="374,32,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Height="24" Width="55"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="450,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="24"/>
        <Button x:Name="StartServerButton" Content="Start Server" HorizontalAlignment="Left" Margin="573,32,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="StartServerButton_Click"/>
        <Button x:Name="StopServerButton" Content="Stop server" HorizontalAlignment="Left" Margin="573,61,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="StopServerButton_Click"/>
        <CheckBox x:Name="ClientStatusCheckBox" Content="Client Connected" HorizontalAlignment="Left" Margin="450,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Margin="327,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="74"/>
        <Button x:Name="SendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="573,341,0,0" Width="100" Height="29" VerticalAlignment="Top" Click="SendMessageButton_Click" RenderTransformOrigin="0.153,-3.217"/>
        <TextBox x:Name="DumpTextBox" HorizontalAlignment="Left" Margin="327,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="219" Height="138"/>
        <Button x:Name="DumpButton" Content="Dump from DB" HorizontalAlignment="Left" Margin="573,237,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="DumpButton_Click"/>

    </Grid>
</Window>
